# monsterbox_remote

./: MobileMaple.UWP.sln  MonsterBoxRemote.UWP.sln  README.md
MobileMaple/: App.xaml  App.xaml.cs  MobileMaple.csproj  MonsterBoxRemote.Mobile.csproj
MobileMaple.Android/: MainActivity.cs  MobileMaple.Android.csproj  MonsterBoxRemote.Mobile.Android.csproj  SplashActivity.cs
MobileMaple.Android/Properties/: AndroidManifest.xml
MobileMaple.Android/Renderers/: StylelessEntry.cs  StylelessPicker.cs
MobileMaple.Android/Resources/: Resource.designer.cs
MobileMaple.Android/Resources/values/: styles.xml
MobileMaple.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonsterBoxRemote.Mobile.UWP.csproj  Package.appxmanifest
MobileMaple.UWP/Properties/: AssemblyInfo.cs
MobileMaple.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonsterBoxRemote.Mobile.iOS.csproj
MobileMaple.iOS/Properties/: AssemblyInfo.cs
MobileMaple.iOS/Renderers/: StylelessEntryRenderer.cs  StylelessPickerRenderer.cs
MobileMaple/View/: LedControllerPage.xaml  LedControllerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonsterBoxControllerPage.xaml  MonsterBoxControllerPage.xaml.cs  MonsterBoxOptionsPage.xaml  MonsterBoxOptionsPage.xaml.cs
MobileMaple/ViewModel/: BaseViewModel.cs  LedControllerViewModel.cs  MonsterBoxControllerViewModel.cs  PageModel.cs  RequestUriUtil.cs
